
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  font-family: 'Poppins', sans-serif;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  width: 100%;
  min-height: 100vh;
  background-color: #0d1b8a;
  color: white;
  overflow-x: hidden;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1rem 9%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: transparent;
  z-index: 100;
}

.logo {
  font-size: 3rem;
  color: #a8c5f5;
  font-weight: 800;
  cursor: pointer;
  transition: 0.5s ease;
}

.logo:hover {
  transform: scale(1.1);
}

nav a {
  color: #a8c5f5;         
  font-size: 18px;
  margin-left: 2rem;
}

nav a:hover,
nav a.active {
  border-bottom: 3px solid #a8c5f5;
}


section {
  min-height: 100vh;
  padding: 8rem 9% 5rem;
}


.section-title {
  font-size: 3.5rem;
  font-weight: bold;
  margin-bottom: 2rem;
  text-align: center;
  color: #fff;
}


.home {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8rem;
  background-color: #191970;
  margin-top: 2px;
}

.home .home-content h1 {
  font-size: 6rem;
  font-weight: 700;
  line-height: 1.3;
}

span {
  color: #a8c5f5;
}

.home-content h3 {
  font-size: 4rem;
  margin-bottom: 1rem;
  font-weight: 700;
}

.home-img img {
  width: 22vw;
  border-radius: 10%;
  box-shadow: 0 0 25px rgba(0,0,255,0.4);
  transition: 0.2s linear;
  margin-top: 4rem;
  margin-bottom: 20.5rem;
}

.home-img img:hover {
  transform: scale(1.05);
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background-color: #191970;
  border-radius: 4rem;
  font-size: 1.6rem;
  color: #a8c5f5;
  letter-spacing: 0.3rem;
  font-weight: 600;
  border: 2px solid #a8c5f5;
  transition: 0.3s ease;
  cursor: pointer;
}

.btn:hover {
  background-color: #a8c5f5;
  color: white;
  box-shadow: 0 0 25px #a8c5f5;
  transform: scale(1.05);
}

.about-section {
  background-color: #0d1b8a;
  margin-bottom: 10rem ;
}

.about-section .section-title h2 {
  margin-top: 0px;
}

.about-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  flex-wrap: wrap;
  margin-top: 6px;
}

.about-content {
  max-width: 600px;
  margin-top: 2px;
}

.about-content p {
  font-size: 1.8rem;
  line-height: 1.6;
  color: #dce6ff;
}

.tools {
  margin-top: 20px;
  display: flex;
  gap: 25px;   
  font-size: 40px;
}

.tools i:hover {
  transform: scale(1.2);
}

.about-img img {
  width: 280px;
  border-radius: 50%;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}


.hardskills-title {
  margin-top: 6rem;
  text-align: center;
  font-size: 3rem;
  color: #dce6ff;
}

.skills-section {
  background-color:#152238;
}

.skill span {
  display: block;
  font-size: 2rem;
  margin-bottom: .5rem;
  color: #fff;
}

.progress {
  width: 100%;
  background: rgba(168, 197, 245, 0.2);
  border-radius: 8px;
  overflow: hidden;
  height: 24px;
  position: relative;
}

.progress-bar {
  height: 100%;
  background: linear-gradient(90deg, #6a9ffb, #a8c5f5);
  border-radius: 8px;
  position: relative;
}

.progress-text {
  position: absolute;
  right: 8px;      
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.4rem;
  font-weight: bold;
  color: #fff;
}

.softskills-title {
  margin-top: 6rem;
  text-align: center;
  font-size: 3rem;
  color: #dce6ff;
}

.skill {
  margin-bottom: 2rem;
}

.skill span {
  display: block;
  font-size: 2rem;
  margin-bottom: .5rem;
  color: #fff;
}

.progress {
  width: 100%;
  background: rgba(168, 197, 245, 0.2);
  border-radius: 8px;
  overflow: hidden;
  height: 24px;
  position: relative;
}

.progress-bar {
  height: 100%;
  background: linear-gradient(90deg, #6a9ffb, #a8c5f5);
  border-radius: 8px;
  position: relative;
}

.progress-text {
  position: absolute;
  right: 8px;       /* jarak dari ujung kanan progress bar */
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.4rem;
  font-weight: bold;
  color: #fff;
}


.timeline {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 600px;
  margin-bottom: 20rem;
  margin-left: 25rem;
}

.section-title {
  margin-top: 2rem;
  margin-bottom: 7.8rem;
}

.education-section {
  background-color: #2a4c83;
}
.edu-card {
  background: rgba(168, 197, 245, 0.08);
  padding: 1.5rem 2rem;
  border-left: 4px solid #a8c5f5;
  border-radius: 6px;
}

.edu-card h3 {
  font-size: 2rem;
  color: #fff;
}

.edu-card p {
  font-size: 1.6rem;
  color: #dce6ff;
}

.edu-card span {
  font-size: 1.4rem;
  color: #a8c5f5;
}

.projects {
  background-color: #0a031f;
  padding: 8rem 3rem;
  text-align: center;
}

.projects .section-title {
  font-size: 3rem;
  color: #a8c5f5;
  margin-bottom: 1rem;
}

.projects .section-subtitle {
  font-size: 2rem;
  color: white;
  margin-bottom: 3rem;
  margin-left: 130px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 2rem;
}

.project-card {
  background: #fff;
  border-radius: 14px;
  padding: 1rem;
  box-shadow: 0 6px 18px rgba(31,111,214,0.08);
  transition: transform 0.3s;
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 1rem;
}

@media (max-width: 1000px) {
  .home {
    flex-direction: column;
    gap: 4rem;
    text-align: center;
  }

  .home-img img {
    width: 70vw;
  }

  .about-container {
    flex-direction: column;
    text-align: center;
  }

  .about-img img {
    width: 60vw;
  }
}


#contact {
  margin-top: 85px;
  margin-bottom: 120px;
  max-width: 400px;
  min-height: 100vh;
  border: 1px solid;
  border-radius: 8px;
  font-family: sans-serif;
  font-size: 2rem;
  text-align: center;
  background-color: #f4f5f7; 
  align-items: center;
  justify-content: center;
  display: flex;
  margin-left: 490px;
}

.section-title {
  color: #a8c5f5;
  margin-top: 1px;
  text-align: center;
  margin-left: 120px;
  margin-top: 70px;
}

.contact-card p {
  color: #2a4c83;
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 12px 0;
  width: 100%;
  margin: 0;
  font-size: 2rem;
  word-wrap: break-word;

}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  gap: 20px;
}

.address {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  text-align: left;
  max-width: 500px;
}

#footer {
  background-color: #152238;
  font-size: 0.9rem;
  color: #dce6ff;
  text-align: center;
  padding-top: 20px;
  padding-left: 60px;
  font-size: 2rem;
}

#footer a { color: #a8c5f5; text-decoration: none; margin: 0 6px; }
#footer a:hover { text-decoration: underline; }

.footer-nav { margin-top: 10px; }
.footer-social { margin-top: 10px; }

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-top: 10px;
  margin-right: 750px;
  margin-bottom: 120px;
  width: 100%;
  max-width: 500px;      
  background: transparent;
  margin-left: 320px;
}

.contact-form label {
  caption-side: top;     
  margin-bottom: 10px;   
  font-weight: bold;
  font-size: 18px;
  color: #a8c5f5;
}

.contact-form input,
.contact-form textarea {
  padding: 0.7rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  width: 100%;
}

.contact-form button {
  padding: 0.8rem;
  border: none;
  border-radius: 6px;
  background: #dce6ff;
  color: #152238;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

.contact-form button:hover {
  background: #0033cc;
}

@media (max-width: 768px) {
  .contact-grid {
    grid-template-columns: 1fr; 
  }
}
